src/jvm/yuan/storm/proto/meetup.proto

package yuan.storm;

option java_package = "yuan.storm.proto";
option java_outer_classname = "MeetupProtos";

message MeetupEvent {
  required string id = 1;
  required uint64 time = 2;
  optional string category = 3;
  optional string event_url = 4;
  optional string name = 5;
  optional int32 rsvp_count = 6;
  optional Venue venue = 7;

  message Venue {
    optional string address = 1;
    optional string city = 2;
    optional string state = 3;
    optional string country = 4;
    optional double latitude = 5;
    optional double longitude = 6;

  }
}
